# OfflineMusicPlayer

./: .gitignore  README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/applid/musicbox/: ErrorActivity.kt  MainActivity.kt  Symphony.kt
src/main/java/com/applid/musicbox/ads/: AdUnits.kt  Adunits.kt  BannerAdView.kt  InterstitialAd.kt  NativeAdView.kt
src/main/java/com/applid/musicbox/data/: Constants.kt
src/main/java/com/applid/musicbox/data/api/: Songs.kt
src/main/java/com/applid/musicbox/services/: Permissions.kt  Settings.kt
src/main/java/com/applid/musicbox/services/database/: Database.kt  PlaylistsBox.kt  SongCache.kt
src/main/java/com/applid/musicbox/services/database/adapters/: FileDatabaseAdapter.kt
src/main/java/com/applid/musicbox/services/downloaders/: AudioDownloader.kt  Song.kt
src/main/java/com/applid/musicbox/services/equalizer/: Equalizer.kt
src/main/java/com/applid/musicbox/services/groove/: Album.kt  AlbumArtistRepository.kt  AlbumRepository.kt  Artist.kt  ArtistRepository.kt  Explorer.kt  Genre.kt  GenreRepository.kt  GrooveManager.kt  Playlist.kt  PlaylistRepository.kt  Song.kt  SongRepository.kt
src/main/java/com/applid/musicbox/services/i18n/: Translations.kt  Translator.kt
src/main/java/com/applid/musicbox/services/i18n/translations/: English.kt
src/main/java/com/applid/musicbox/services/managers/: AudioDownloadManager.kt  DownloadManager.kt  DownloaderManager.kt
src/main/java/com/applid/musicbox/services/network/: ProgressResponseBody.kt
src/main/java/com/applid/musicbox/services/parsers/: M3U.kt
src/main/java/com/applid/musicbox/services/radio/: Radio.kt  RadioArtworkCacher.kt  RadioEffects.kt  RadioFocus.kt  RadioNativeReceiver.kt  RadioNotification.kt  RadioNotificationManager.kt  RadioPlayer.kt  RadioQueue.kt  RadioSession.kt  RadioShorty.kt
src/main/java/com/applid/musicbox/services/song/: SongDownload.kt
src/main/java/com/applid/musicbox/ui/components/: AddToPlaylistDialog.kt  AlbumGrid.kt  AlbumRow.kt  AlbumTile.kt  ArtistGrid.kt  ArtistTile.kt  ConfirmationDialog.kt  ContentDrawScopeScrollBar.kt  DownloadForm.kt  DownloadSongDialog.kt  DownloadSongForm.kt  ErrorComp.kt  EventerEffect.kt  GenericGrooveCard.kt  GenericSongListDropdown.kt  GenreGrid.kt  IconTextBody.kt  InformationDialog.kt  LazyColumnScrollBar.kt  LazyGridScrollBar.kt  LoaderScaffold.kt  MediaSortBar.kt  MediaSortBarScaffold.kt  NowPlayingBottomBar.kt  PlaylistGrid.kt  PlaylistInformationDialog.kt  PlaylistManageSongsDialog.kt  PlaylistTile.kt  RateUsDialog.kt  ResponsiveGrid.kt  RoundedGradientButton.kt  ScaffoldDialog.kt  Snackbar.kt  SongCard.kt  SongExplorerList.kt  SongInformationDialog.kt  SongList.kt  SongTreeList.kt  SubtleCaptionText.kt  TopAppBarMinimalTitle.kt
src/main/java/com/applid/musicbox/ui/helpers/: Assets.kt  Context.kt  Explorer.kt  Routes.kt  Transitions.kt  UserInterface.kt
src/main/java/com/applid/musicbox/ui/theme/: Color.kt  ColorScheme.kt  Theme.kt  Type.kt  Typography.kt
src/main/java/com/applid/musicbox/ui/view/: Album.kt  AlbumArtist.kt  Artist.kt  Base.kt  Genre.kt  Home.kt  NothingPlaying.kt  NowPlaying.kt  Playlist.kt  Queue.kt  Search.kt  Settings.kt
src/main/java/com/applid/musicbox/ui/view/home/: AlbumArtists.kt  Albums.kt  Artists.kt  Data.kt  Download.kt  Folders.kt  ForYou.kt  Genres.kt  Playlists.kt  Songs.kt  Tree.kt
src/main/java/com/applid/musicbox/ui/view/settings/: AboutTile.kt  LinkTile.kt  MultiFolderTile.kt  MultiOptionTile.kt  OptionTile.kt  SideHeading.kt  SimpleTile.kt  SliderTile.kt  SwitchTile.kt  TextInputTile.kt  Tile.kt
src/main/java/com/applid/musicbox/utils/: AndroidX.kt  Compose.kt  Cursor.kt  Duration.kt  Eventer.kt  File.kt  Float.kt  FuzzySearch.kt  Http.kt  JSON.kt  List.kt  Logger.kt  Number.kt  Range.kt  Url.kt
src/main/res/drawable/: splash_background.xml
src/main/res/layout/: NativeAdView.xml  native_ad_view.xml
src/main/res/values/: splash.xml  themes.xml
