plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.applid.musicbox'
    compileSdk 34

    defaultConfig {
        applicationId "com.applid.musicbox"
        minSdk 28
        targetSdk 34
        versionCode 10
        versionName "1.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.all {
        buildConfigField("String", "BASE_URL", "\"http://10.0.2.2:8000\"")
        //TODO add secret key here
        buildConfigField("String", "CLIENT_SECRET_KEY", "\"SECRET_KEY\"")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.5"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }


}

tasks.register('wrapper', Wrapper) {
    gradleVersion = '8.1.1'
}

tasks.register('prepareKotlinBuildScriptModel') {

}

dependencies {
    def accompanist_version = '0.32.0'
    def navigation_version = '2.7.5'

    implementation "androidx.compose.material:material-icons-extended:$compose_material_version"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-compose:$navigation_version"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.media:media:1.6.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation("com.squareup.okio:okio:3.7.0")
    implementation 'io.coil-kt:coil-compose:2.5.0'
    implementation 'com.google.android.gms:play-services-ads:22.5.0'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material3:material3:$compose_material3_version"
    implementation "androidx.compose.material3:material3:$compose_material3_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}